<!DOCTYPE html>
<html>
<head>
    <title>微信跳转支付宝领红包</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /*里客云科技开发*/
        *{
            margin:0;
            padding:0;
        }
        #copy1{
            background: #1476FE;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            display: block;
            margin:50px auto 0;
            width: 230px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-weight: bold;
        }
        #copy2{
            background: #1476FE;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            display: block;
            margin:30px auto 0;
            width: 250px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 开发者交流群：http://www.liketube.cn/ma/common/qun/redirect/?hmid=19122 -->
    <!-- 作者博客：https://segmentfault.com/u/tanking -->
    <p id="hbm" style="opacity: 0;">755206742</p>
    <a href="https://ulink.alipay.com/?scheme=alipayqr://platformapi/startapp?saId=20001003&keyword=755206742" id="copy1">跳转到支付宝app搜索框</a>
    <a href="https://ulink.alipay.com/?scheme=alipays/PQ19613495tzvxklc2iows57dZ8q" id="copy2">跳转到支付宝app并自动领取</a>
    <a href="https://ulink.alipay.com/?scheme=alipays://platformapi/startapp?saId=10000007&qrcode=" id="copy2">跳转到支付宝app扫码</a>
</body>
<script type="text/javascript">
    function copyArticle(event){
      const range = document.createRange();
      range.selectNode(document.getElementById('hbm'));
      const selection = window.getSelection();
      if(selection.rangeCount > 0) selection.removeAllRanges();
      selection.addRange(range);
      document.execCommand('copy');
    }

    window.onload = function () {
      var obt = document.getElementById("copy1");
      obt.addEventListener('click', copyArticle, false);
    }
</script>
</html>
